# general aliases
alias c='clear'
alias e='exit'
alias h='history'
alias nv='nvim'
alias em='emacs -nw'
if [ -x "$(command -v zoxide)" ]; then
	alias cd='z'
	alias cdi='zi'
else
	alias cd='cd'
fi
alias open='xdg-open'

# system admin
alias i='sudo pacman -Sy'
alias u='sudo pacman -Syy'
alias up='sudo pacman -Suy '
alias r='sudo pacman -Rs'
alias cat='bat'

alias ..='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'

if [ -x "$(command -v eza)" ]; then
	alias l='eza -l --color=always --group-directories-first'
	alias ls='eza --color=always --group-directories-first'
	alias la='eza -la --color=always --octal-permissions --group-directories-first -g --icons'
	alias ll='eza -l --color=always --octal-permissions --group-directories-first'
	alias tree='eza --tree'
else
	alias l='ls'
	alias ls='ls -l'
	alias la='ls -la'
	alias ll='ls -la'
fi

alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'
alias gh='history|grep'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias cpv='rsync -ah --info=progress2'

## other aliases
alias tkill='tmux kill-server'
alias rebuildx='xrdb ~/.Xresources'
alias reload='exec $BASH'

# check aliases
RED="\e[31m"
GREEN="\e[32m"
CYAN="\e[36m"
BLUE="\e[34m"
PURPLE="\e[35m"
ENDCOLOR="\e[0m"
alias ec='echo -e "${RED} $?"'
alias path='echo -e "${GREEN} $PATH"'

#dotfiles
alias cdot="cd ${DOTFILES}"
