# general aliases
alias c='clear'
alias e='exit'
alias h='history'
alias nv='nvim'
alias em='emacs -nw'
alias open='xdg-open'

# system admin
if checkexec paru; then
    alias i='paru -Sy'
    alias u='paru -Syy'
    alias up='paru -Suy '
else
    alias i='sudo pacman -Sy'
    alias u='sudo pacman -Syy'
    alias up='sudo pacman -Suy '
    alias r='sudo pacman -Rs'
    alias cat='bat'
fi

#
alias ..='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'

alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'
alias gh='history|grep'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias cpv='rsync -ah --info=progress2'

## other aliases
alias tkill='tmux kill-server'
alias rebuildx='xrdb ~/.Xresources'
alias reload='exec $BASH'

# check aliases
RED="\e[31m"
GREEN="\e[32m"
CYAN="\e[36m"
BLUE="\e[34m"
PURPLE="\e[35m"
ENDCOLOR="\e[0m"
alias ec='echo -e "${RED} $?"'
alias path='echo -e "${GREEN} $PATH"'

#dotfiles
alias cfg="cd ${DOTFILES}"
