if [ -f "$HOME/.config/user-dirs.dirs" ]; then
	. "$HOME/.config/user-dirs.dirs"
fi

if ! [[ $(tty) =~ /dev/tty[1-9] ]]; then
	export SCREEN_RESOLUTION=$(xdpyinfo | awk '/dimensions/{print $2}')
	export MONITOR=$(xrandr -q | grep " connected" | cut -d ' ' -f1)
fi

export DOTFILES="$HOME/dotfiles"
export OS_ID=$(awk -F= ' /^ID=/ { gsub("\"", ""); print $2 } ' /etc/os-release)
export GPG_TTY=$(tty)
export TERM='xterm-256color'
export COLORTERM=truecolor
export EDITOR='nvim'
export MANPAGER='less'
export PAGER='less -s -M +Gg'
export BROWSER='firefox'
export FILE="thunar"
export SCREENSHOTS_DIR="$XDG_PICTURES_DIR/screenshots"
export COMPUTER_NAME=$(uname -a | cut -d ' ' -f2)

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
export SUDO_ASKPASS="$HOME/.local/bin/rofiaskpasswd"
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.cargo}/bin"
export GOPATH="${XDG_DATA_HOME:-$HOME/.asdf/shims}/go"

export PERSONAL_PROJECTS="${PROJECTS}/personal"
export SUDO_ASKPASS="${HOME}/.local/bin/rofiaskpasswd"
export LSP_USE_PLISTS=true

export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;34m'
export LESS_TERMCAP_so=$'\e[01;45;37m'
export LESS_TERMCAP_us=$'\e[01;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'

export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

alias wget='wget --hsts-file=$XDG_CACHE_HOME/wget-hsts'

if [ "$COMPUTER_NAME" == "iracema" ]; then
	export GDK_SCALE=2
	export GDK_DPI_SCALE=0.5
	export QT_AUTO_SCREEN_SET_FACTOR=0
	export QT_SCALE_FACTOR=2
	export QT_FONT_DPI=96
fi

export RESOLUTION=$(xdpyinfo | awk '/dimensions/{print $2}')
export NETWORK_WIRELESS_INTERFACE=$(ip -o -4 route show to default | awk '{print $5}' | grep -Ei "w" | head -1)
export NETWORK_WIRED_INTERFACE=$(ip -o -4 route show to default |  awk '{print $5}' | grep -Ei "e" | head -1)
export FONT0="Terminus Nerd Font:pixelsize=18,3"
export FONT1="Terminus Nerd Font:pixelsize=18,3"
export FONT2="FontAwesome6Free:style=Solid:size=20"
export FONT3="FontAwesome6Free:style=Regular:size=20"
export FONT4="FontAwesome6Brands:style=Regular:size=20"
export FONT4="FontAwesome6Brands:style=Regular:size=20"
export PBHEIGHT="50"

if [ "$COMPUTER_NAME" != "iracema" ]; then
    FONT0="Terminus Nerd Font:pixelsize=10,3"
    FONT1="Terminus Nerd Font:pixelsize=10,3"
    FONT2="FontAwesome6Free:style=Solid:size=10"
    FONT3="FontAwesome6Free:style=Regular:size=10"
    FONT4="FontAwesome6Brands:style=Regular:size=10"
    PBHEIGHT="20"
fi

export PATH="$HOME/.local/bin":"$HOME/.local/share/bin":"$HOME/bin":$PATH
