#!/us/bin/env bash
#
# ~/.xinitrc
#
# Executed by startx (run your window manager here)

export _JAVA_AWT_WM_NONREPARENTING=1
export GDK_CORE_DEVICE_EVENTS=1

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

# Fix cursor shape
xsetroot -cursor_name left_ptr &

# no caps at all
setxkbmap -layout "$(setxkbmap -print | awk -F + '/xkb_symbols/ {print $2}')" -option ctrl:nocaps

[ -f $HOME/.config/bash/env ] && source $HOME/.config/bash/env

# rice
xset +fp /usr/share/fonts/local &
xset fp rehash &
xrdb -merge $HOME/.Xresources &

if [ $# -eq 0 ]; then
    exec emacs -mm --debug-init --use-exwm
fi

exec "$@"
