if ! [[ -z "$DISPLAY" ]]; then
    export RESOLUTION=$(xdpyinfo | awk '/dimensions/{print $2}')
    export SCREEN_RESOLUTION=$(xdpyinfo | awk '/dimensions/{print $2}')
    export MONITOR=$(xrandr -q | grep " connected primary" | cut -d ' ' -f1)
fi

export OS_ID=$(awk -F= ' /^ID=/ { gsub("\"", ""); print $2 } ' /etc/os-release)
export COMPUTER_NAME=$(uname -a | cut -d ' ' -f2)

export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
alias wget='wget --hsts-file=$XDG_CACHE_HOME/wget-hsts'

if [[ "$COMPUTER_NAME" == "iracema" ]]; then
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
    export QT_AUTO_SCREEN_SET_FACTOR=0
    export QT_SCALE_FACTOR=2
    export QT_FONT_DPI=96
fi

export NETWORK_WIRELESS_INTERFACE=$(ip -o -4 route show to default | awk '{print $5}' | grep -Ei "w" | head -1)
export NETWORK_WIRED_INTERFACE=$(ip -o -4 route show to default |  awk '{print $5}' | grep -Ei "e" | head -1)
export FONT0="Terminus Nerd Font:pixelsize=18,3"
export FONT1="Terminus Nerd Font:pixelsize=18,3"
export FONT2="FontAwesome6Free:style=Solid:size=20"
export FONT3="FontAwesome6Free:style=Regular:size=20"
export FONT4="FontAwesome6Brands:style=Regular:size=20"
export FONT4="FontAwesome6Brands:style=Regular:size=20"
export PBHEIGHT="50"

if [ "$COMPUTER_NAME" != "iracema" ]; then
    FONT0="Terminus Nerd Font:pixelsize=10,3"
    FONT1="Terminus Nerd Font:pixelsize=10,3"
    FONT2="FontAwesome6Free:style=Solid:size=10"
    FONT3="FontAwesome6Free:style=Regular:size=10"
    FONT4="FontAwesome6Brands:style=Regular:size=10"
    PBHEIGHT="20"
fi
